*,
*::before,
*::after {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    top: 10%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 90%;
    width: 80%;
    margin-bottom: 5%;
}

.title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.title-1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5%;
    color: hsl(229, 6%, 66%);
}

.title-2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 3%;
}

.title-desc {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: center;
    width: 50%;
    color: hsl(229, 6%, 66%);
}

.card-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 95%;
}

.grid-1 {
    padding: 0% 0% 0% 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.grid-2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.grid-3 {
    padding: 0% 5% 0% 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card {
    border-radius: 5px;
    width: 95%;
    height: 45%;
    box-shadow: 0px 10px 10px 7px hsl(0, 0%, 98%);
    padding: 10%;
    display: flex;
    flex-direction: column;
}

.card .card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
    margin-bottom: 5%;
}

.card .card-desc {
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
    color: hsl(229, 6%, 66%);
    line-height: 1.5em;
}

.card .img-holder {
    margin-top: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card,
#supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card,
#team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card,
#karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card,
#calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        top: 10%;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 90%;
        width: 100%;
    }
    .title-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }
    .title-1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1.5%;
        width: 100%;
    }
    .title-2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 3%;
        width: 100%;
    }
    .title-desc {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        text-align: center;
        width: 80%;
    }
    .card-container {
        all: unset;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 150%;
    }
    .grid-1 {
        /* padding: 0% 0% 0% 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; */
        all: unset;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .grid-2 {
        /* display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center; */
        all: unset;
        width: 100%;
        padding-bottom: 15%;
    }
    .grid-3 {
        /* padding: 0% 5% 0% 0%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; */
        all: unset;
        width: 100%;
        padding-bottom: 20%;
        margin-top: 5%;
    }
    .card {
        border-radius: 5px;
        width: 100%;
        height: 45%;
        box-shadow: 0px 10px 10px 7px hsl(0, 0%, 98%);
        padding: 10%;
        display: flex;
        flex-direction: column;
    }
    .card .card-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: hsl(234, 12%, 34%);
        font-size: 1.2rem;
        margin-bottom: 5%;
    }
    .card .card-desc {
        font-family: 'Poppins', sans-serif;
        color: hsl(229, 6%, 66%);
        line-height: 1.5em;
    }
    .card .img-holder {
        margin-top: 20%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .card,
    #supervisor {
        border-top: 5px solid hsl(180, 62%, 55%);
        height: 100%;
        margin-top: 5%;
        padding-bottom: 5%;
    }
    .card,
    #team-builder {
        border-top: 5px solid hsl(0, 78%, 62%);
        height: 50%;
    }
    .card,
    #karma {
        border-top: 5px solid hsl(34, 97%, 64%);
        height: 50%;
        padding-bottom: 10%;
        margin-top: 10%;
    }
    .card,
    #calculator {
        border-top: 5px solid hsl(212, 86%, 64%);
        height: 100%;
        margin-top: 0%;
    }
}